services:
  - type: web
    name: yt-dlp-server
    #runtime: python
    #buildCommand: pip install -r requirements.txt
    #startCommand: python download_server.py
    dockerfilePath: Dockerfile
    envVars:
      - key: PYTHONUNBUFFERED
        value: true
